*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	align-items: center;
	flex-direction: column;
	font-family: "raleway", sans-serif;
	background: #dedcdc;
}

h1::after{
	content: "";
	display: flex;
	border-top: 1px solid #585858;
	margin-top: 16px;
}

#searchBox{
	height: 48px;
	width: 600px;
	background: #fff;
	border: none;
	padding: 8px 32px;
	font-family: "Raleway", sans-serif;
	font-size: 16px;
}

#searchBox:focus{
	outline: none;
}

/*DataViewer*/
#dataViewer {
	padding: 32px;
	list-style: none;
	background: #373737;
	width: 600px;
	color: #fff;
	height: 400px;
	overflow-y: scroll;
}

#dataViewer li{
	padding: 8px 0;
	border-left: 1px solid #635f5f;
	padding-left: 24px;
}

/*Custom Scroll Bar*/
#dataViewer::-webkit-scrollbar {
	width: 4px;
	background: #101010;
}

#dataViewer::-webkit-scrollbar-thumb {
	background: #ffffff;
}